@import url("https://fonts.googleapis.com/css?family=Lato");
/* @import url("https://fonts.googleapis.com/css2?family=Lato&display=swap"); */

* {
  box-sizing: border-box;
}

body {
  background: #b7ffc9;
  font-family: "Lato";
  min-width: 100vh;
  margin: 0;
}
h1 {
  text-align: center;
}
.container {
  margin: auto;
  padding: 20px;
}
.btn {
  cursor: pointer;
  background-color: #5c9e6d;
  border: 0;
  border-radius: 4px;
  color: white;
  font-size: 1rem;
  padding: 8px;
}
.btn:active {
  transform: scale(0.98);
}
.btn:focus,
select:focus {
  outline: 0;
}
.btn-toggle {
  display: block;
  margin: auto;
  margin-bottom: 20px;
}
.text-box {
  width: 70%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -800px);
  background-color: rgb(86, 100, 100);
  color: white;
  padding: 20px;
  border-radius: 5px;
  transition: all 1s ease-in-out;
}
.text-box select {
  background-color: #5c9e6d;
  border: 0;
  color: white;
  font-size: 12px;
  height: 30px;
  width: 100%;
}
.text-box textarea {
  border: 1px #dadada solid;
  border-radius: 4px;
  font-size: 16px;
  padding: 8px;
  margin: 15px 0;
  width: 100%;
  height: 150px;
}
.text-box .btn {
  width: 100%;
}
.text-box .close {
  float: right;
  text-align: right;
  cursor: pointer;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
.box {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
  overflow: hidden;
  transition: box-shadow 0.2s ease-out;
}
.box.active {
  box-shadow: 0 0 10px 5px #5c9e6d;
}
.box img {
  width: 100%;
  object-fit: cover;
  height: 200px;
}
.box .info {
  background-color: #5c9e6d;
  color: white;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0;
  padding: 10px;
  text-align: center;
  height: 100%;
}
@media (max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 800px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  main {
    grid-template-columns: 1fr;
  }
}
